<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="homecss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<title>imsorry</title>
</head>

<body>
 <header>
  <div class="colos">
   <div class="heading">
     <a href='ko.html'>クリックしてね</a>
   </div>
   <h1>ジョジョの奇妙な冒険</h1>
   <p>吉良吉影は平穏に暮らしたい</p>
  </div>
 </header>

 <div class='main'>
   <div class="skill" id='1'>
    <h2>第一の能力</h2>
    <p>重チー爆殺</p>
   </div>
   <div class="pop"></div>
   <div class="skill" id='2'>
    <h2>第二の能力</h2>
    <p>ベジータ</p>
   </div>
   <div class="pop"></div>
   <div class="skill" id='3'>
    <h2>第三の能力</h2>
    <p>ベジータ</p>
   </div>
   <div class="pop"></div>

 <div>

 <footer>
  <ul>
   <li>やっぱIPAゴミだわー</li>
   <li>僕もそう思います</li>
   <li>おらカカロットじゃねぇ！</li>
  </ul>
  <div class="toi">
    <h4>質問</h4>
    <div class="toi-write">
      <h3>吉良吉影とは</h3>
      <form action='unko.html'>
      <input type="text" name="kira">
      <select >
        <option value="">男</option>
        <option value="">女</option>
      </select>
      <input type='submit'>
     </form>
      <h3>どっち？</h3>
      <a href="#">手のきれいな女性</a>
      <a href="unko.html">サンジェルメンのサンドイッチ</a>
      <h3>何部が好き？</h3>
      <a href="unko.html">１部</a>
      <a href="unko.html">２部</a>
      <a href="unko.html">３部</a>
      <a href="">4部</a>

    </div>
  </div>

 </footer>
 <script src="hello.js"></script>
</body>

</html>
